<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bungkusit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid p-2 bg-primary text-center">
        <center>
            <marquee behavior="alternate" direction="left">
                <img src="img/bungkusit-logo%20(2).png" height="55" alt="Bungkusit Logo">
            </marquee>
        </center>
    </div>

    <div class="container mt-3">
        <h2>Hai, Selamat Datang</h2>
        <p>Senarai restoran berdekatan anda</p>

        <div class="card bg-light text-dark" style="width:400px">
            <img class="card-img-top" src="img/restoranAliMaju.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Restoran Ali Maju</h4>
                <p class="card-text">Restoran Ali Maju Sdn Bhd G-46, Jln Warisan Central 2, Kip Central, Kota Warisan, 43900 Sepang, Selangor</p>
                <a href="menu.html" class="btn btn-primary">Pilih Menu</a>
            </div>
        </div>
        <br>

        <div class="card bg-light text-dark" style="width:400px">
            <img class="card-img-top" src="img/rbsBistro.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">RBS Bistro, Sepang</h4>
                <p class="card-text">No.78G, Jln Belian 1, Taman Salak Perdana, 43900 Sepang, Selangor</p>
                <a href="menu.html" class="btn btn-primary">Pilih Menu</a>
            </div>
        </div>

        <div class="card bg-light text-dark mt-4 mb-4" style="width:400px">
            <img class="card-img-top" src="img/nasiLemakRoyale.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Nasi Lemak Royale</h4>
                <p class="card-text">Nasi Lemak Royale 29, Taman Warisan Bayu, 43900 Sepang, Selangor</p>
                <a href="menu.html" class="btn btn-primary">Pilih Menu</a>
            </div>
        </div>

        <div class="card bg-light text-dark mt-4 mb-4" style="width:400px">
            <img class="card-img-top" src="img/SRBistro.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">SR Bistro, Seksyen 17</h4>
                <p class="card-text">No.58, Blok G, Jalan 17/1a, Seksyen 17, 46400 Petaling Jaya, Selangor</p>
                <a href="menu.html" class="btn btn-primary">Pilih Menu</a>
            </div>
        </div>

        <div class="card bg-light text-dark mt-4 mb-4" style="width:400px">
            <img class="card-img-top" src="img/khalifah.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Restoran Khalifah</h4>
                <p class="card-text">PG1, Jalan Plumbum U 7/U, Pusat Komercial Seksyen 7, 40000 Shah Alam, Selangor</p>
                <a href="menu.html" class="btn btn-primary">Pilih Menu</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>