<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bungkusit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: darkorange;
            color: white;
            transform: rotateY(180deg);
        }

        .card-body {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
        }
    </style>

</head>

<body>

    <div class="container-fluid p-2 bg-primary text-center">
        <center>
            <marquee behavior="alternate" direction="left">
                <img src="img/bungkusit-logo%20(2).png" height="55" alt="Bungkusit Logo">
            </marquee>
        </center>
    </div>

    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/rotiCanai.jpg" alt="rotiCanai" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="mt-3">Roti Canai</h1>
                                    <h2 class="mt-3">Harga: RM1.20</h2>
                                    <h3 class="mt-3">Kuah Kari</h3>
                                    <h3>Kuah Dal</h3>
                                    <h3>Sambal</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/Roti_Telur.jpg" alt="rotiTelur" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="mt-3">Roti Telur</h1>
                                    <h2 class="mt-3">Harga: RM2.20</h2>
                                    <h3 class="mt-3">Kuah Kari</h3>
                                    <h3>Kuah Dal</h3>
                                    <h3>Sambal</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/nasiGorengayam.jpg" alt="NasiGorengAyam" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="mt-3">Nasi Goreng Ayam</h1>
                                    <h2 class="mt-3">Harga: RM8.00</h2>
                                    <h3 class="mt-3">Ayam Goreng Mamak</h3>
                                    <h3>Sayur</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="" alt="">

                    <div class="card-body">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/extraJoss.jpg" alt="ExtraJoss" style="width:300px;height:300px;">
                                </div>
                                <div class="flip-card-back">
                                    <h1 class="mt-3">ExtraJoss</h1>
                                    <h2 class="mt-3">Harga: RM3.00</h2>
                                    <h3 class="mt-3">Mangga</h3>
                                    <h3>Anggur</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>